apa yang ditampilkan bila void panggil dijalankan dari main program:
1. int f1(int i){
	return i+5;
  }
   void panggil (){
	System.out.println(f1(3));
  }
jawab= 8

2. int f2(int x){
	x= x+5;
	x= x*4;
	x= x-3;
	returnx;
  }
   void panggil (){
	System.out.println(f2(3));
  }
jawab= 29

3. int f3(int d[], int i){
	return d[i];
  }
   void panggil (){
	int data[]={10,20,15,25,30};
	System.out.println(f1(data,3));
  }
jawab= 25(data ke 3)

4. void p1(int d[], int i, intj){
	int temp;
	temp = d[i];
	d[i]= d[j];
	d[j]= temp;
  }
   void panggil (){
	int data[]={10,20,15,5,30};
	p1(data, 0,3)
	System.out.println(array.toString(data));
  }
jawab= {5,20,15,10,30};

5.void p2(int d[], int a, intb){
	int i;
	for(i=a;i<=b;i++);
		System.out.println(d[i]+" ");
  }
   void panggil (){
	int data[]={10,20,15,5,30};
	p2(data, 2,4)
  }
jawab= {15,5,30}

6. int f4(int d[], int a, intb){
	int i,jm;
	jm=0;
	for(i=a;i<=b;i++);
		jm=jm+d[i]
		return jm;
  }
   void panggil (){
	int data[]={10,20,15,5,30};
	int xp=f4(data, 2,4)
	System.out.println(x);
  }
jawab=50;

7.int f5(int d[], int a, intb){
	int i,jm;
	x=0;
	for(i=a;i<=b;i++);
		if(d[i]>x)
		x=d[i];
	return x;
  }
   void panggil (){
	int data[]={10,20,15,5,30};
	int xp=f4(data, 2,4)
	System.out.println(x);
  }
jawab=30..

8. void p3(int d[], int a, int b){
	int temp, i=0;
	temp = d[a];
	for(i=a;i<b;i++)
		d[i]=d[i+1];
	d[i+1]=temp
  }
   void panggil (){
	int data[]={10,20,15,5,30};
	p1(data, 1,3)
	System.out.println(array.toString(data));
  }
jawab= 10,15,5,20,30;

9. void p4(int a){
	int i, tmp;
	if(a==1){
	System.out.print(a+" ");
	else{
	System.out.print(a+" ");
	p4(a-1)
	System.out.print(a+" ");
	}
    }
    void panggil (){
	p4(5)
}
jawab= 5,4,3,2,1,2,3,4,5
10. void p5(int a, b){
	int i, tmp;
	if(a==b)
		system.out.println(b+" ");
	else{
		system.out.println(b+" ");
		p5(a,b-1);
		system.out.println(b+" ");
    }
}
 void panggil(){
	p5(3,8);
}
jawab= 8,7,6,5,4,3,4,5,6,7,8
	