1) a = -5;       
   if (a<0)         
      a = -a;       
   print(a);        
                    

2) a = -5;     
   a = -a;        
   a = -a;        
   a = -a;        
   print(a);   

3) a = 5; 
   b = 7;
   a = b;
   b = a;
   print(a+" "+b);

4) a = 5;             
   b = 7;            
   a = a + b;         
   b = a - b;         
   a = a - b;         
   print(a+" "+b);    
                         
                         
                                                     
5) a = 5;                   
   b = 7;                   
   c = 9;                   
   d = a;                   
   a = b;                   
   b = c;                      
   c = d;                   
   print(a+" "+b+" "+c);    

6) a = 10;
   b = 8;
   c = 13;
   d = a;
   if (b>d)
      d = b;
   if (c>d)
      d = c;
   print(d);

7) a = -1;            
   b = 8;             
   for (i=1;i<=5;i++)    
       b = b * a;        
   print(b);             
                                                
8) a = 0;              
   for (i=1;i<=5;i++)  
      a = a + i;       
      a = a + 2;       
   print(a);           

9) a = 12345;
   b = a % 10;
   c = a / 10;
   d = c % 10;
   e = c / 10;
   print(b+" "+c+" "+d+" "+e);

10) a = 10;               
    b = 20;                
    while (a<b) {                 
       a = a + 5;         
       b = b + 2;         
    }
    print(a+" "+b);

11) a = 50
    b = 6
    c = 0
    d = a
    while (d>b) {
       d = d - b
       c = c + 1
    }
    print(d+" "+c)

12) a = 90
    b = 75
    c = a
    while (c % b > 0) {
       c = c + a
    }

13) a = 50
    b = 8
    c = b
    while (c<a)
      c = c + b
    print(c)
 
14)

B. 
1) Buat program untuk menampilkan semua bilangan ganjil 
   atau yang kelipatan 7 antara 10 s/d 100.

2) Buat program untuk menginput nilai (0-100), kemudian
   menampilan indeks nilai (nilai hurufnya)
   A bila nilai>=80
   B bila 65<=nilai<80
   C bila 50<=nilai<65
   E bila nilai<50 
   Bilai nilai yang dimasukkan bukan 0-100, diberi 
   pesan: "Nilai yang dimasukkan salah, ulangi lagi !
          diulang terus sampai nilai yang dimasukkan benar

