Apa yang ditampilkan bila void 
panggil dijalankan dari main program:

1) int f1(int i) {
      return i+5;
   }

   void panggil() {
      System.out.println(f1(3)); 
   }

cara : 3+5 
output : 8

2) int f2(int x) {
      x=x+5;
      x=x*4;
      x=x-3;
      return x;
   }

   void panggil() {
      System.out.println(f2(3)); 
   }

output : 

3) int f3(int d[],int i) {
      return d[i];
   }

   void panggil() {
      int data[]={10,20,15,25,30};
      System.out.println(f3(data,3));
   }

4) void p1(int d[],int i,int j) {
      int temp;

      temp=d[i];
      d[i]=d[j];
      d[j]=temp;
   }

   void panggil() {
      int data[]={10,20,15,5,30}
      p1(data,0,3);
      System.out.println(Arrays.toString(data));
   }

5) void p2(int d[],int a,int b) {
      int i;

      for (i=a;i<=b;i++)
         System.out.print(d[i]+" ");
   }

   void panggil() {
      int data[]={10,20,15,5,30}
      p2(data,2,4); 
   }

6) int f4(int d[],int a,int b) {
      int i,jm;

      jm=0;
      for (i=a;i<=b;i++)
         jm=jm+d[i];
       return jm;
   }

   void panggil() {
      int data[]={10,20,15,5,30}
      int x=f4(data,2,4); 
      System.out.println(x);
   }

7) int f5(int d[],int a,int b) {
      int i,jm;

      x=0;
      for (i=a;i<=b;i++)
         if (d[i]>x)
            x=d[i];
      return x;
   }

   void panggil() {
      int data[]={10,20,15,5,30}
      int x=f5(data,2,4); 
      System.out.println(x);
   }

8) void p3(int d[],int a,int b) {
      int i=0,tmp;

      tmp=d[a];
      for (i=a;i<b;i++)
         d[i]=d[i+1];
      d[i]=tmp;
   }

   void panggil() {
      int data[]={10,20,15,5,30}
      p3(data,1,3); 
      System.out.println(Arrays.toString(data));
   }

9) void p4(int a) {
      int i,tmp;

      if (a==1) {
         System.out.print(a+" ");
      else {
         System.out.print(a+" ");
         p4(a-1);
         System.out.print(a+" ");
      }
   }

   void panggil() {
      p4(5);
   }

10) 

   void p5(int a,b) {
      int i,tmp;

      if (a==b)
         System.out.print(b+" ");
      else {
         System.out.print(b+" ");
         p5(a,b-1);
         System.out.print(b+" ");
      }
   }

   void panggil() {
      p5(3,8);
   }

====================================
Contoh selengkapnya dengan Intellij

contoh-soal-1

public class Test {

    int f1(int i) {
        return i+5;
    }

    void panggil() {
        System.out.println(f1(3));
    }

    public static void main(String[] args){
        Test t=new Test();
        t.panggil();
    }
}

















   